<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <header>
    <h1>Web System & Technogy Team Project</h1>

    <vav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </vav>
    </header>

<main>
    <h1>Welcome to our Team Website</h1>
    <h2>Web System and technology</h2>

    <P>
        Welcome to our team web portfolio. This website showcases
        our team members, schedule, projects, and contact information.
    </p>

    <h2>Website page</h2>
    <ul>
        <li>About Us - Team profiles and information</li>
        <li>Schedule - course and project schedule</li>
        <li>projects - Our development projects</li>
        <li>contact Us - student feedback form</li>
    </ul>
</main>

<footer>
    <p>&copy; 2026 Web system & Technology Team project</p>
</footer>
    
</body>
</html>